<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/squareContainer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_watt_bg" />

        <ImageView
            android:id="@+id/fg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_watt_fg"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageView
            android:id="@+id/charge"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:src="@drawable/charge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/watt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/system_accent2_100"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>