<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="55dp"
    android:minHeight="55dp"
    android:targetCellHeight="1"
    android:targetCellWidth="1"
    android:minResizeHeight="55dp"
    android:maxResizeHeight="500dp"
    android:minResizeWidth="55dp"
    android:maxResizeWidth="500dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/watt_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/watt_widget_desc"
    android:previewLayout="@layout/watt_widget" />